Alice Silva;00100100101;10/03/1998;aluno;Ciencia da Computacao
Bruno Costa;00200200202;05/11/1990;funcionario;0
Carla Dias;00300300303;22/07/1995;aluno;Engenharia Civil
Daniel Esteves;00400400404;14/01/1988;funcionario;0
Eliana Flores;00500500505;30/09/2000;aluno;Medicina
Felipe Gomes;00600600606;18/04/1992;funcionario;0
Gisele Santos;00700700707;08/06/1997;aluno;Arquitetura
Hugo Ribeiro;00800800808;25/12/1987;funcionario;0
Iara Mendes;00900900909;11/02/1999;aluno;Direito
Joao Nogueira;01001001010;03/08/1991;funcionario;0
Katia Oliveira;01101101111;17/05/1996;aluno;Farmacia
Luis Pereira;01201201212;29/10/1989;funcionario;0
Mariana Rocha;01301301313;04/01/2001;aluno;Odontologia
Nuno Sousa;01401401414;13/03/1993;funcionario;0
Olivia Telles;01501501515;09/07/1998;aluno;Nutricao
Pedro Uchoa;01601601616;21/09/1986;funcionario;0
Quiteria Viana;01701701717;07/12/1994;aluno;Historia
Ricardo Xavier;01801801818;02/02/1990;funcionario;0
Sofia Zago;01901901919;16/08/1997;aluno;Psicologia
Tiago Andrade;02002002020;28/11/1985;funcionario;0
Ursula Braga;02102102121;01/01/2000;aluno;Ciencias Contabeis
Vitor Castro;02202202222;12/02/1991;funcionario;0
Wanessa Diniz;02302302323;23/03/1999;aluno;Design
Xavier Esposito;02402402424;04/04/1987;funcionario;0
Yara Freitas;02502502525;05/05/1995;aluno;Comunicacao Social
Zeca Guedes;02602602626;06/06/1983;funcionario;0
Ana Paula;02702702727;07/07/2002;aluno;Fisica
Bento Quinto;02802802828;08/08/1979;funcionario;0
Clara Salles;02902902929;09/09/1993;aluno;Letras
Diego Torres;03003003030;10/10/1980;funcionario;0
Eva Ulisses;03103103131;11/11/1998;aluno;Geografia
Fabio Vidal;03203203232;12/12/1982;funcionario;0
Gloria Weiss;03303303333;01/01/1997;aluno;Ciencias Biologicas
Heitor Ximenes;03403403434;02/02/1989;funcionario;0
Isabel Yanez;03503503535;03/03/2001;aluno;Ciencias Sociais
Julio Zuppo;03603603636;04/04/1981;funcionario;0
Laura Amaral;03703703737;05/05/1996;aluno;Estudos Literarios
Marcos Britto;03803803838;06/06/1984;funcionario;0
Natalia Cunha;03903903939;07/07/1999;aluno;Museologia
Orlando Dutra;04004004040;08/08/1977;funcionario;0
Patricia Eanes;04104104141;09/09/1994;aluno;Engenharia de Producao
Quirino Farias;04204204242;10/10/1986;funcionario;0
Rita Guerra;04304304343;11/11/2000;aluno;Matematica
Sergio Horta;04404404444;12/12/1988;funcionario;0
Tatiana Isidoro;04504504545;01/01/1992;aluno;Estatistica
Ubiratan Jales;04604604646;02/02/1985;funcionario;0
Viviane Leal;04704704747;03/03/1997;aluno;Fonoaudiologia
Wagner Mattos;04804804848;04/04/1980;funcionario;0
Xenia Nunes;04904904949;05/05/1993;aluno;Biblioteconomia
Yuri Orlando;05005005050;06/06/1987;funcionario;0